newmtl NemuMat1
Kd 0.175781 0.214844 0.125000
illum 1
map_Kd 102E23A7_edit.png

newmtl NemuMat2
Kd 0.156250 0.156250 0.175781
illum 1
map_Kd 6BA83DB8_c.png

newmtl NemuMat3
Kd 0.996094 0.996094 0.996094
illum 1
map_Kd 9BCBEBF_fix.png

newmtl NemuMat4
Kd 0.996094 0.996094 0.996094
illum 1
map_Kd 1A705F87_c.png

newmtl NemuMat5
Kd 0.996094 0.996094 0.996094
illum 1
map_Kd 19BB3804_c.png

newmtl NemuMat6
Kd 0.996094 0.781250 0.996094
illum 1
map_Kd 404264C_c.png

newmtl NemuMat7
Kd 0.332031 0.332031 0.253906
illum 1
map_Kd D0213DB_c.png

newmtl NemuMat8
Kd 0.332031 0.332031 0.253906
illum 1
map_Kd 5CF1068A_c.png

newmtl NemuMat9
Kd 0.132813 0.132813 0.054688
illum 1
map_Kd 5336DE17_c.png

newmtl NemuMat10
Kd 0.996094 0.996094 0.996094
illum 1
map_Kd 21BECCE_c.png
map_d 21BECCE_c.png

newmtl NemuMat11
Kd 0.996094 0.996094 0.996094
illum 1
map_Kd 701B407_c.png
map_d 79769C1E_c.png

newmtl NemuMat12
Kd 0.101563 0.207031 0.000000
illum 1
map_Kd 48EDE5AC_c.png

newmtl NemuMat13
Kd 0.996094 0.996094 0.996094
illum 1
map_Kd 7E0B1DB3_fix.png
map_d 7E0B1DB3_fix.png

newmtl NemuMat14
Kd 0.199219 0.199219 0.121094
illum 1
map_Kd 66751BD8_c.png
map_d 66751BD8_c.png

newmtl NemuMat15
Kd 0.996094 0.996094 0.996094
illum 1
map_Kd 30185E49_edit.png
map_d 30185E49_edit.png

newmtl NemuMat16
Kd 0.000000 0.000000 0.000000
illum 1
map_Kd 3A749F0E_edit.png
map_d 26CD30_edit.png

newmtl NemuMat17
Kd 0.996094 0.996094 0.996094
illum 1
map_Kd 2448771E_edit.png
map_d 246B3B25_edit.png

newmtl NemuMat19
Kd 0.132813 0.132813 0.054688
illum 1
map_Kd 250FE440_c.png

newmtl NemuMat20
Kd 0.531250 0.531250 0.453125
illum 1
map_Kd 7B896AA_fix.png
